|UART_TX_RX
CLK => UART_TX:UART_TX_instance.CLK
CLK => LEDS[0]~reg0.CLK
CLK => LEDS[1]~reg0.CLK
CLK => LEDS[2]~reg0.CLK
CLK => data_TX[0].CLK
CLK => data_TX[1].CLK
CLK => data_TX[2].CLK
CLK => data_TX[3].CLK
CLK => data_TX[4].CLK
CLK => data_TX[5].CLK
CLK => data_TX[6].CLK
CLK => data_TX[7].CLK
CLK => dataValid_TX.CLK
CLK => UART_RX:UART_RX_instance.CLK
RX_LINE => UART_RX:UART_RX_instance.RX_LINE
TX_LINE <= UART_TX:UART_TX_instance.TX_LINE
BTN => process_0.IN1
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_TX_RX|UART_TX:UART_TX_instance
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => dataIndex[0].CLK
CLK => dataIndex[1].CLK
CLK => dataIndex[2].CLK
CLK => clkCount[0].CLK
CLK => clkCount[1].CLK
CLK => clkCount[2].CLK
CLK => clkCount[3].CLK
CLK => clkCount[4].CLK
CLK => clkCount[5].CLK
CLK => clkCount[6].CLK
CLK => clkCount[7].CLK
CLK => clkCount[8].CLK
CLK => clkCount[9].CLK
CLK => clkCount[10].CLK
CLK => clkCount[11].CLK
CLK => clkCount[12].CLK
CLK => done.CLK
CLK => TX_ACTIVE~reg0.CLK
CLK => TX_LINE~reg0.CLK
CLK => state~1.DATAIN
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => Selector20.IN3
TX_DATA_VALID => Selector19.IN1
TX_DATA[0] => data.DATAB
TX_DATA[1] => data.DATAB
TX_DATA[2] => data.DATAB
TX_DATA[3] => data.DATAB
TX_DATA[4] => data.DATAB
TX_DATA[5] => data.DATAB
TX_DATA[6] => data.DATAB
TX_DATA[7] => data.DATAB
TX_LINE <= TX_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ACTIVE <= TX_ACTIVE~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DONE <= done.DB_MAX_OUTPUT_PORT_TYPE


|UART_TX_RX|UART_RX:UART_RX_instance
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => dataIndex[0].CLK
CLK => dataIndex[1].CLK
CLK => dataIndex[2].CLK
CLK => clkCount[0].CLK
CLK => clkCount[1].CLK
CLK => clkCount[2].CLK
CLK => clkCount[3].CLK
CLK => clkCount[4].CLK
CLK => clkCount[5].CLK
CLK => clkCount[6].CLK
CLK => clkCount[7].CLK
CLK => clkCount[8].CLK
CLK => clkCount[9].CLK
CLK => clkCount[10].CLK
CLK => clkCount[11].CLK
CLK => clkCount[12].CLK
CLK => dataValid.CLK
CLK => state~1.DATAIN
RX_LINE => state.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => data.DATAB
RX_LINE => Selector17.IN3
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => clkCount.OUTPUTSELECT
RX_LINE => state.DATAB
RX_LINE => Selector18.IN1
RX_DATA_VALID <= dataValid.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


