<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="TX_ACTIVE" source="Pin Planner" >
		</pin>
		<pin name="TX_DONE" source="Pin Planner" >
		</pin>
		<pin name="rx" source="Pin Planner" >
		</pin>
		<pin name="tx" source="Pin Planner" >
		</pin>
		<pin name="clk" source="Pin Planner" >
		</pin>
		<pin name="led" source="Pin Planner" >
		</pin>
		<pin name="cp2104_rx" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
